<html>

<head>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
        }

        .section-title {
            color: #f39c12;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .about-house-rent {
            display: flex;
            align-items: center;
        }

        .about-house-rent img {
            margin-right: 10px;
        }

        .about-house-rent h2 {
            color: #27ae60;
            font-size: 32px;
            font-weight: bold;
        }

        .btn-more {
            background-color: #f39c12;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .place-category ul {
            list-style: none;
            padding: 0;
        }

        .place-category ul li {
            margin-bottom: 10px;
        }

        .place-category ul li a {
            color: #333;
            text-decoration: none;
        }

        .place-category ul li a span {
            color: #f39c12;
        }

        .instagram-images img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #f39c12;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="section-title">
                    About House Rent
                </div>
                <div class="about-house-rent">
                    <img alt="House Rent Logo" height="50"
                        src="https://storage.googleapis.com/a1aa/image/enphJxBPaMWWaiVGW65XhTEEsArCFfIRkcZfzUFhSKginlnnA.jpg"
                        width="50" />
                    <h2>
                        House Rent
                    </h2>
                </div>
                <p>
                    We Provide Premium Word Press, Ghost and HTML template. Our Perm tritium Templates is, develop gaped
                    in a way so that the clients find Support. Themes are developed in a way so that the clients find.
                </p>
                <button class="btn-more">
                    More
                </button>
            </div>
            <div class="col-md-4">
                <div class="section-title">
                    Place Category
                </div>
                <div class="place-category">
                    <ul>
                        <li>
                            <a href="#">
                                Flat for Rent
                                <span>
                                    Francis
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Flat for Rent
                                <span>
                                    Collins St
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Flat for Rent
                                <span>
                                    Rose Ln
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Flat for Rent
                                <span>
                                    Cosgrave Ln
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Flat for Rent
                                <span>
                                    Bourke St
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Flat for Rent
                                <span>
                                    Flinders Ln
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="section-title">
                    Instagram Image
                </div>
                <div class="instagram-images">
                    <div class="row">
                        <div class="col-4">
                            <img alt="Instagram Image 1" height="100"
                                src="https://storage.googleapis.com/a1aa/image/xeAO7OWYf4ly9kXpW9FjEzKYpbxKYUST0hf3KD78tsXpnlnnA.jpg"
                                width="100" />
                        </div>
                        <div class="col-4">
                            <img alt="Instagram Image 2" height="100"
                                src="https://storage.googleapis.com/a1aa/image/iioCgewq350OSKPfLbOn7ovTakoUhawBjbufHFUQ1RlfOLPPB.jpg"
                                width="100" />
                        </div>
                        <div class="col-4">
                            <img alt="Instagram Image 3" height="100"
                                src="https://storage.googleapis.com/a1aa/image/oMHRZHRHajISABef8sLvsDLlGRZvd4fbFCjLuUJtwdLknlnnA.jpg"
                                width="100" />
                        </div>
                        <div class="col-4">
                            <img alt="Instagram Image 4" height="100"
                                src="https://storage.googleapis.com/a1aa/image/fZsxQXFwG2w4XqgHROmItqBDos1LH6MXoNt89IibWaN7Z55JA.jpg"
                                width="100" />
                        </div>
                        <div class="col-4">
                            <img alt="Instagram Image 5" height="100"
                                src="https://storage.googleapis.com/a1aa/image/4zxPFwqhfDzwA6ZdIeeZmUV2eL6XmZ3nZNDVph5eSJd5es88E.jpg"
                                width="100" />
                        </div>
                        <div class="col-4">
                            <img alt="Instagram Image 6" height="100"
                                src="https://storage.googleapis.com/a1aa/image/GUlxx1RMDZrvOdAxgjSXggkda7OEMlrPGoJY7y96sxAeZ55JA.jpg"
                                width="100" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            Copyright ©2017 HTMLguru
        </div>
    </div>
</body>

</html>